[COMMON]
#host=192.168.1.31
mac=02:42:84:f7:9c:2b
host=192.168.1.119
port=6453 
printerName=TSC_TE200_kivyfreakt
path_ocp=ocp_logs
path_tofino=tofino_logs
path_ocp_passports=ocp_pass
path_platform=platform_logs
path_controlpass=controlpass_logs

